{
    "name": "chat",
    "version": "1.0.0",
    "description": "聊天云函数，包含RAG功能",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "wx-server-sdk": "latest",
        "zhipuai": "^1.0.7"
    },
    "keywords": []
}
